name: Package Assets

on:
  push:
    tags:
      - '*-v*.*.*'  # Ej: whatsapp-v1.0.0, esphome-v2.3.1

jobs:
  package-assets:
    if: github.repository != 'Protofy.xyz/Vento'
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Necesario para subir assets al release

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install zip and jq
        run: sudo apt-get update && sudo apt-get install -y zip jq

      - name: Read file list from asset-package.json and create ZIP
        run: |
          mkdir -p dist
          FILES=$(jq -r '.files[]' asset-package.json)
          zip -j "dist/${{ github.ref_name }}.zip" $FILES

      - name: Upload release asset
        uses: softprops/action-gh-release@v2
        with:
          files: dist/${{ github.ref_name }}.zip
